<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Title</title>
    </head>
    <body>
        <style>
            body {
                margin: 0;
                box-sizing: border-box;
                padding: 0;
                min-height: 100vh;
            }
            #banner {
                width: 100%;
                height: 100px;
                background-color: orange;
            }
            #banner::after {
                content: "banner";
                font-size: 30px;
            }
            #menu {
                width: 100%;
                height: 40px;
                background-color: lightblue;
            }
            #menu::after {
                content: "menu";
                font-size: 30px;
            }
            #content {
                width: 100%;
                height: calc(100vh - 200px);
                background-color: blue;
                display: flex;
                justify-content: space-between;
            }
            #content div {
                width: 33.333%;
            }
            #content #left {
                background-color: pink;
            }
            #content #left::after {
                content: "left";
            }
            #content #center {
                background-color: burlywood;
            }
            #content #center::after {
                content: "center";
            }
            #content #right::after {
                content: "right";
            }
            #content #right {
                background-color: lightgreen;
            }

            #footer {
                background-color: grey;
                width: 100%;
                height: 60px;
            }
            #footer::after {
                content: "footer";
                font-size: 30px;
            }
        </style>

        <div id="banner"></div>
        <div id="menu"></div>
        <div id="content">
            <div id="left"></div>
            <div id="center"></div>
            <div id="right"></div>
        </div>
        <div id="footer"></div>
    </body>
</html>
