CREATE DATABASE WebMusic CHARACTER SET utf8mb4 COLLATE UTF8MB4_UNICODE_CI;
USE WebMusic;

CREATE TABLE `Users` (
    `id_user` INT AUTO_INCREMENT PRIMARY KEY,
    `username` NVARCHAR(255),
    `passw` NVARCHAR(255),
    `email` NVARCHAR(255),
    `country` INT
);

CREATE TABLE `Country` (
  `id_country` INT AUTO_INCREMENT PRIMARY KEY,
  `countryname` NVARCHAR(255)
);

CREATE TABLE `Music` (
  `id_music` INT AUTO_INCREMENT PRIMARY KEY,
  `poster` INT,
  `country` INT,
  `name` NVARCHAR(255),
  `date_add` DATETIME,
  `duration` TIME,
  `image` NVARCHAR(255),
  `src` NVARCHAR(255)
);

CREATE TABLE `Musicfavourite` (
  `id_musicfavorite` INT AUTO_INCREMENT PRIMARY KEY,
  `iuser` INT,
  `music` INT
);

CREATE TABLE `Singer` (
  `id_singer` INT AUTO_INCREMENT PRIMARY KEY,
  `country` INT,
  `name_singer` NVARCHAR(255),
  `description` NVARCHAR(255)
);

CREATE TABLE `MusicSinger` (
  `id_musicsinger` INT AUTO_INCREMENT PRIMARY KEY,
  `singer` INT,
  `music` INT
);

CREATE TABLE `Composer` (
  `id_composer` INT  AUTO_INCREMENT PRIMARY KEY,
  `name` NVARCHAR(255),
  `country` INT
);

CREATE TABLE `MusicComposer` (
  `id` INT AUTO_INCREMENT PRIMARY KEY,
  `composer` INT,
  `music` INT
);

CREATE TABLE `Category` (
  `id_cate` INT AUTO_INCREMENT PRIMARY KEY,
  `name_cate` NVARCHAR(255)
);

CREATE TABLE `MusicCategory` (
  `id` INT AUTO_INCREMENT PRIMARY KEY,
  `category` INT,
  `music` INT
);

CREATE TABLE `PlayList` (
  `id_list` INT AUTO_INCREMENT PRIMARY KEY,
  `iuser` INT
);

CREATE TABLE `PlayListDetail` (
  `id` INT AUTO_INCREMENT PRIMARY KEY,
  `playlist` INT,
  `music` INT
);

CREATE TABLE `HistoryPlay` (
  `id` INT AUTO_INCREMENT PRIMARY KEY,
  `iuser` INT,
  `music` INT,
  `date_listen` DATE
);


ALTER TABLE Users ADD CONSTRAINT FK_Users_Country FOREIGN KEY (country) REFERENCES Country(id_country);

ALTER TABLE Music ADD CONSTRAINT FK_Music_Poster FOREIGN KEY (poster) REFERENCES Users(id_user),
ADD CONSTRAINT FK_Music_Country FOREIGN KEY (country) REFERENCES Country(id_country);

ALTER TABLE Musicfavourite ADD CONSTRAINT FK_Musicfavourite_User FOREIGN KEY (iuser) REFERENCES Users(id_user),
ADD CONSTRAINT FK_Musicfavourite_Music FOREIGN KEY (music) REFERENCES Music(id_music);

ALTER TABLE Singer ADD CONSTRAINT FK_Singer_Country FOREIGN KEY (country) REFERENCES Country(id_country);

ALTER TABLE MusicSinger ADD CONSTRAINT FK_MusicSinger_Singer FOREIGN KEY (singer) REFERENCES Singer(id_singer),
ADD CONSTRAINT FK_MusicSinger_Music FOREIGN KEY (music) REFERENCES Music(id_music);

ALTER TABLE Composer ADD CONSTRAINT FK_Composer_Country FOREIGN KEY (country) REFERENCES Country(id_country);

ALTER TABLE MusicComposer ADD CONSTRAINT FK_MusicComposer_Composer FOREIGN KEY (composer) REFERENCES Composer(id_composer),
ADD CONSTRAINT FK_MusicComposer_Music FOREIGN KEY (music) REFERENCES Music(id_music);

ALTER TABLE MusicCategory ADD CONSTRAINT FK_MusicCategory_Category FOREIGN KEY (category) REFERENCES Category(id_cate),
ADD CONSTRAINT FK_MusicCategory_Music FOREIGN KEY (music) REFERENCES Music(id_music);

ALTER TABLE PlayList ADD CONSTRAINT FK_PlayList_User FOREIGN KEY (iuser) REFERENCES Users(id_user);

ALTER TABLE PlayListDetail ADD CONSTRAINT FK_PlayListDetail_PlayList FOREIGN KEY (playlist) REFERENCES PlayList(id_list),
ADD CONSTRAINT FK_PlayListDetail_Music FOREIGN KEY (music) REFERENCES Music(id_music);

ALTER TABLE HistoryPlay ADD CONSTRAINT FK_HistoryPlay_User FOREIGN KEY (iuser) REFERENCES Users(id_user),
ADD CONSTRAINT FK_HistoryPlay_Music FOREIGN KEY (music) REFERENCES Music(id_music);

INSERT INTO Country (countryname)
VALUES
('Viet Nam'),
('US-UK'),
('China'),
('Thailand'),
('Korean');

INSERT INTO Users (username,passw,email,country)
VALUES
('admin','admin','admin@gmail.com',1),
('xuanha','12345678','xuanha@gmail.com',1),
('danhuy','12345678','danhuy@gmail.com',1),
('ventran','12345678','thiven@gmail.com',1),
('dangkhoi','12345678','dangkhoi@gmail.com',1);

INSERT INTO Music(poster, country,name, date_add,duration,image,src)
VALUES 
(4,1,N'Một Bước Yêu Vạn Dặm Đau',GETDATE(),'02:22','16.jpg','16.mp3'),
(5,1,N'Quên Người Đã Quá Yêu',GETDATE(),'04:24','17.jpg','17.mp3'),
(5,1,N'Lý Do Là Gì',GETDATE(),'04:04','18.jpg','18.mp3'),
(1,2,N'Dolce Music',GETDATE(),'03:46','19.jpg','19.mp3'),
(2,1,N'Em Hát Ai Nghe',GETDATE(),'03:49','20.jpg','20.mp3'),
(2,3,N'Null',GETDATE(),'03:13','21.jpg','21.mp3'),
(2,1,N'Duyên Duyên Số Số',GETDATE(),'04:13','22.jpg','22.mp3'),
(2,1,N'Siêu Cô Đơn',GETDATE(),'04:07','23.jpg','23.mp3'),
(2,1,N'Thuyền Quyên',GETDATE(),'04:13','24.jpg','24.mp3'),
(1,2,N'Thời Gian Sẽ Trả Lời',GETDATE(),'03:45','25.jpg','25.mp3'),
(4,1,N'Frexs Records',GETDATE(),'05:52','26.jpg','26.mp3'),
(3,1,N'Chờ Đợi Có Đáng Sợ',GETDATE(),'03:12','27.jpg','27.mp3'),
(2,1,N'Seal',GETDATE(),'03:00','28.jpg','28.mp3'),
(4,1,N'Tấm Lòng Son',GETDATE(),'04:41','29.jpg','29.mp3'),
(5,1,N'Chạnh Lòng Thương Cô',GETDATE(),'04:10','30.jpg','30.mp3'),
(3,1,N'Phía Sau Em',GETDATE(),'03:10','31.jpg','31.mp3'),
(3,1,N'Buông Đôi Tay Nhau Ra',GETDATE(),'03:03','32.jpg','32.mp3'),
(4,1,N'Tình Yêu Màu Nắng',GETDATE(),'04:40','33.jpg','33.mp3'),
(3,1,N'Rằng Em Mãi Ở Bên',GETDATE(),'03:24','34.jpg','34.mp3'),
(3,1,N'Dạo Này Em Sao',GETDATE(),'04:17','35.jpg','35.mp3'),
(3,1,N'No Name',GETDATE(),'02:49','36.jpg','36.mp3'),
(5,1,N'Em Vội Quên',GETDATE(),'05:05','37.jpg','37.mp3'),
(3,1,N'Ai Khóc Cho Em',GETDATE(),'03:03','38.jpg','38.mp3'),
(5,3,N'Phong Dạ Hành',GETDATE(),'04:47','39.jpg','39.mp3'),
(5,3,N'Hồng Nhan Xưa',GETDATE(),'04:04','40.jpg','40.mp3'),
(5,1,N'Chạm Khẽ Tim Anh Một Chút',GETDATE(),'04:40','41.jpg','41.mp3'),
(2,1,N'Star',GETDATE(),'04:50','42.jpg','42.mp3'),
(3,1,N'Có Duyên Không Nợ',GETDATE(),'04:20','43.jpg','43.mp3'),
(5,1,N'Khi Yêu Nào Ai Muốn',GETDATE(),'03:16','44.jpg','44.mp3'),
(1,1,N'Người Đáng Thương Là Anh',GETDATE(),'02:49','45.jpg','45.mp3'),
(1,1,N'Ảo Ảnh',GETDATE(),'04:00','46.jpg','46.mp3'),
(1,1,N'Null',GETDATE(),'02:04','47.jpg','47.mp3'),
(2,1,N'Chỉ Muốn Bên Anh Thật Gần',GETDATE(),'03:25','48.jpg','48.mp3'),
(5,1,N'Null',GETDATE(),'03:31','49.jpg','49.mp3'),
(5,1,N'Phạm Văn Trường',GETDATE(),'02:59','50.jpg','50.mp3'),
(2,1,N'Mh Music',GETDATE(),'04:12','51.jpg','51.mp3'),
(4,5,N'Roly Poly',GETDATE(),'03:10','52.jpg','52.mp3'),
(3,1,N'Nơi Này Có Anh',GETDATE(),'04:15','53.jpg','53.mp3'),
(5,1,N'Lacky Twice',GETDATE(),'04:52','54.jpg','54.mp3'),
(3,2,N'The Spectre',GETDATE(),'03:52','55.jpg','55.mp3'),
(1,2,N'No More Goodbye',GETDATE(),'03:14','56.jpg','56.mp3'),
(5,1,N'Null',GETDATE(),'04:28','57.jpg','57.mp3'),
(3,1,N'Em Đây Không Phải Thúy Kiều',GETDATE(),'02:17','58.jpg','58.mp3'),
(5,1,N'Nỗi Đau Xót Xa',GETDATE(),'03:11','59.jpg','59.mp3'),
(5,1,N'Em Ngốc Quá',GETDATE(),'04:16','60.jpg','60.mp3'),
(1,1,N'Em Có Biết',GETDATE(),'03:33','61.jpg','61.mp3'),
(4,1,N'Null',GETDATE(),'03:27','62.jpg','62.mp3'),
(1,2,N'Boom Cha La',GETDATE(),'03:03','63.jpg','63.mp3'),
(5,1,N'Null',GETDATE(),'03:03','64.jpg','64.mp3'),
(2,5,N'Kiss',GETDATE(),'05:15','65.jpg','65.mp3'),
(4,2,N'Hero',GETDATE(),'03:16','66.jpg','66.mp3'),
(1,2,N'See You Again',GETDATE(),'03:50','67.jpg','67.mp3'),
(5,2,N'Shape Of You',GETDATE(),'03:52','68.jpg','68.mp3'),
(4,2,N'Let Me Down Slowly',GETDATE(),'02:52','69.jpg','69.mp3'),
(5,2,N'Lily',GETDATE(),'03:14','70.jpg','70.mp3'),
(2,2,N'We Dont Talk Anymore',GETDATE(),'03:43','71.jpg','71.mp3'),
(2,2,N'Attention',GETDATE(),'03:35','72.jpg','72.mp3'),
(1,2,N'Girls Like You',GETDATE(),'03:53','73.jpg','73.mp3'),
(5,2,N'Untouchable',GETDATE(),'03:34','74.jpg','74.mp3'),
(3,2,N'Treat You Better',GETDATE(),'13:49','75.jpg','75.mp3'),
(1,2,N'Senorita',GETDATE(),'14:43','76.jpg','76.mp3'),
(2,2,N'Love Yourself',GETDATE(),'04:48','77.jpg','77.mp3'),
(5,2,N'Love Me Like You Do',GETDATE(),'04:25','78.jpg','78.mp3'),
(1,2,N'Alone',GETDATE(),'02:41','79.jpg','79.mp3'),
(3,2,N'Faded',GETDATE(),'03:33','80.jpg','80.mp3'),
(1,2,N'Despacito',GETDATE(),'04:54','81.jpg','81.mp3'),
(4,2,N'Spectre',GETDATE(),'03:09','82.jpg','82.mp3'),
(5,2,N'Infinity',GETDATE(),'03:58','83.jpg','83.mp3'),
(1,2,N'At My Worst',GETDATE(),'02:51','84.jpg','84.mp3'),
(3,2,N'Dancin',GETDATE(),'03:18','85.jpg','85.mp3'),
(5,2,N'On My Way',GETDATE(),'03:14','86.jpg','86.mp3'),
(1,2,N'Way Back Home',GETDATE(),'03:13','87.jpg','87.mp3'),
(3,2,N'Cheat Codes',GETDATE(),'02:57','88.jpg','88.mp3'),
(2,2,N'Drowning',GETDATE(),'03:49','89.jpg','89.mp3'),
(5,2,N'Brightest Light',GETDATE(),'03:59','90.jpg','90.mp3'),
(5,1,N'Thay Tôi Yêu Cô Ấy',GETDATE(),'05:29','91.jpg','91.mp3'),
(2,1,N'Sai Người Sai Thời Điểm',GETDATE(),'06:08','92.jpg','92.mp3'),
(3,1,N'Mơ Hồ',GETDATE(),'04:16','93.jpg','93.mp3'),
(2,1,N'Đừng Như Thói Quen',GETDATE(),'04:28','94.jpg','94.mp3'),
(4,1,N'Đừng Ai Nhắc Về Anh Ấy',GETDATE(),'04:39','95.jpg','95.mp3'),
(5,1,N'Anh Chưa Thương Em Đến Vậy Đâu',GETDATE(),'04:32','96.jpg','96.mp3'),
(3,1,N'Em Ơi Em Đừng Khóc',GETDATE(),'04:35','97.jpg','97.mp3'),
(1,1,N'Độ Đúng Đời',GETDATE(),'03:21','98.jpg','98.mp3'),
(1,1,N'Bộ Tộc Cùng Già',GETDATE(),'04:41','99.jpg','99.mp3'),
(1,1,N'Đâu Ai Dám Hứa',GETDATE(),'03:44','100.jpg','100.mp3'),
(4,1,N'Em Của Ngày Hôm Qua',GETDATE(),'03:46','101.jpg','101.mp3'),
(3,1,N'Nắng Ấm Xa Dần',GETDATE(),'03:12','102.jpg','102.mp3'),
(3,1,N'Chúng Ta Không Thuộc Về Nhau',GETDATE(),'04:03','103.jpg','103.mp3'),
(5,1,N'Yêu 5',GETDATE(),'04:10','104.jpg','104.mp3'),
(5,1,N'Cô Gái M52',GETDATE(),'03:33','105.jpg','105.mp3'),
(3,1,N'Một Nhà',GETDATE(),'03:06','106.jpg','106.mp3'),
(1,1,N'Cưới Thôi',GETDATE(),'02:39','107.jpg','107.mp3'),
(1,1,N'Thị Mầu',GETDATE(),'03:21','108.jpg','108.mp3'),
(3,1,N'Stream Đến Bao Giờ',GETDATE(),'03:21','109.jpg','109.mp3'),
(2,1,N'Chắc Ai Đó Sẽ Về',GETDATE(),'05:15','110.jpg','110.mp3'),
(3,1,N'Ấn Nút Nhớ Thả Giấc Mơ',GETDATE(),'04:34','111.jpg','111.mp3'),
(4,1,N'Nơi Này Có Anh',GETDATE(),'04:38','112.jpg','112.mp3'),
(4,1,N'Cause I Love You',GETDATE(),'05:06','113.jpg','113.mp3'),
(2,1,N'Gạt Đi Nước Mắt',GETDATE(),'04:19','114.jpg','114.mp3'),
(1,1,N'Cuối Cùng Thì',GETDATE(),'03:33','115.jpg','115.mp3'),
(2,1,N'Như Phút Ban Đầu',GETDATE(),'04:14','116.jpg','116.mp3'),
(1,1,N'Tháng Tư Là Lời Nói Dối Của Em',GETDATE(),'05:57','117.jpg','117.mp3'),
(2,1,N'Dù Cho Mai Về Sau',GETDATE(),'03:34','118.jpg','118.mp3'),
(3,1,N'Tháng Mấy Em Nhớ Anh',GETDATE(),'04:50','119.jpg','119.mp3'),
(3,1,N'Ngủ Ngon Nhé Vợ Tương Lai',GETDATE(),'05:39','120.jpg','120.mp3'),
(2,1,N'Như Anh Đã Thấy Em',GETDATE(),'04:29','121.jpg','121.mp3'),
(5,1,N'Chuyện Như Chưa Bắt Đầu',GETDATE(),'04:42','122.jpg','122.mp3'),
(4,1,N'Nơi Tình Yêu Bắt Đầu',GETDATE(),'04:32','123.jpg','123.mp3'),
(3,1,N'Dĩ Vãng Nhạt Nhoà',GETDATE(),'03:45','124.jpg','124.mp3'),
(4,1,N'Biết Đâu Sau Này',GETDATE(),'03:11','125.jpg','125.mp3'),
(4,1,N'Có Ai Đâu Ngờ',GETDATE(),'03:40','126.jpg','126.mp3'),
(2,1,N'Ghé Vào Tai',GETDATE(),'02:35','127.jpg','127.mp3'),
(1,1,N'Người Yêu Không Đá',GETDATE(),'02:56','128.jpg','128.mp3'),
(2,1,N'See Tình',GETDATE(),'03:03','129.jpg','129.mp3'),
(3,1,N'Mặt Trời Của Em',GETDATE(),'04:11','130.jpg','130.mp3'),
(2,1,N'Null',GETDATE(),'04:16','131.jpg','131.mp3'),
(1,1,N'Null',GETDATE(),'03:34','132.jpg','132.mp3'),
(4,1,N'Sài Gòn Hôm Nay Mưa',GETDATE(),'04:22','133.jpg','133.mp3'),
(1,1,N'Hai Mươi Hai',GETDATE(),'04:30','134.jpg','134.mp3'),
(5,1,N'Công Chúa Bong Bóng',GETDATE(),'03:35','135.jpg','135.mp3'),
(4,1,N'Ánh Nắng Của Anh',GETDATE(),'04:21','136.jpg','136.mp3'),
(2,1,N'Có Em Chờ',GETDATE(),'04:04','137.jpg','137.mp3'),
(5,1,N'Yêu Người Có Giấc Mơ',GETDATE(),'04:56','138.jpg','138.mp3'),
(5,1,N'Rồi Ta Sẽ Ngắm Pháo Hoa Cùng Nhau',GETDATE(),'04:39','139.jpg','139.mp3'),
(1,1,N'Lạ Lùng',GETDATE(),'04:22','140.jpg','140.mp3'),
(2,1,N'Gió Vẫn Hát',GETDATE(),'04:00','141.jpg','141.mp3'),
(4,1,N'Anh Thương Em Nhất Mà',GETDATE(),'03:14','142.jpg','142.mp3'),
(2,2,N'Sugar',GETDATE(),'03:53','143.jpg','143.mp3'),
(3,2,N'Firestone',GETDATE(),'05:02','144.jpg','144.mp3'),
(1,2,N'Be Alright',GETDATE(),'03:15','145.jpg','145.mp3'),
(2,2,N'Lonely Eyes',GETDATE(),'03:16','146.jpg','146.mp3'),
(5,2,N'Princess Dont Cry',GETDATE(),'03:27','147.jpg','147.mp3'),
(4,2,N'Memorise',GETDATE(),'03:11','148.jpg','148.mp3'),
(4,2,N'Shape Of You',GETDATE(),'03:55','149.jpg','149.mp3'),
(4,2,N'Closer',GETDATE(),'05:04','150.jpg','150.mp3'),
(5,2,N'Collide',GETDATE(),'05:02','151.jpg','151.mp3'),
(5,2,N'Dance Monkey',GETDATE(),'03:29','152.jpg','152.mp3'),
(2,1,N'Come What May',GETDATE(),'03:59','153.jpg','153.mp3'),
(4,1,N'Sự Thật Sau Một Lời Hứa',GETDATE(),'04:56','154.jpg','154.mp3'),
(5,1,N'Tâm Sự Với Người Lạ',GETDATE(),'04:25','155.jpg','155.mp3'),
(3,1,N'Phía Sau Một Cô Gái',GETDATE(),'04:33','156.jpg','156.mp3'),
(4,1,N'Đếm Ngày Xa Em',GETDATE(),'04:24','157.jpg','157.mp3'),
(4,1,N'Họ Yêu Ai Mất Rồi',GETDATE(),'05:31','158.jpg','158.mp3'),
(3,1,N'Cũng Đành Thôi',GETDATE(),'04:32','159.jpg','159.mp3'),
(4,1,N'Cưới Nhau Đi (Yes I Do)',GETDATE(),'04:10','160.jpg','160.mp3'),
(5,1,N'Rồi Tới Luôn',GETDATE(),'04:03','161.jpg','161.mp3'),
(5,1,N'Em Là Nhất Miền Tây',GETDATE(),'03:12','162.jpg','162.mp3'),
(2,1,N'Yêu Là Cưới',GETDATE(),'02:57','163.jpg','163.mp3'),
(2,1,N'Chuyện Tình Tôi',GETDATE(),'03:04','164.jpg','164.mp3'),
(5,1,N'Phía Sau Em',GETDATE(),'03:10','165.jpg','165.mp3'),
(3,1,N'Kỳ Vọng Sai Lầm',GETDATE(),'03:45','166.jpg','166.mp3'),
(3,1,N'Chỉ Là Không Cùng Nhau',GETDATE(),'03:44','167.jpg','167.mp3'),
(5,3,N'Có Chút Ngọt Ngào',GETDATE(),'03:44','168.jpg','168.mp3'),
(1,3,N'Không Chỉ Là Thích',GETDATE(),'03:48','169.jpg','169.mp3'),
(2,3,N'Phép Màu Tình Yêu',GETDATE(),'03:08','170.jpg','170.mp3'),
(2,3,N'Lâu Đài Ma Pháp',GETDATE(),'04:35','171.jpg','171.mp3'),
(2,3,N'Ring Ring Ring',GETDATE(),'03:20','172.jpg','172.mp3'),
(5,3,N'Chén Trà Nhỏ',GETDATE(),'03:14','173.jpg','173.mp3'),
(1,3,N'Nhất Tiếu Khuynh Thành',GETDATE(),'03:51','174.jpg','174.mp3'),
(4,3,N'Vy Vy Mỉm Cười Rất Đẹp',GETDATE(),'03:18','175.jpg','175.mp3'),
(2,3,N'Người Bên Gối',GETDATE(),'04:31','176.jpg','176.mp3'),
(4,3,N'Duyên Tự Thư',GETDATE(),'03:53','177.jpg','177.mp3'),
(4,3,N'Khăng Khăng',GETDATE(),'04:01','178.jpg','178.mp3'),
(3,3,N'Kẹo Trăng Sao',GETDATE(),'03:17','179.jpg','179.mp3'),
(1,3,N'草莓味',GETDATE(),'02:50','180.jpg','180.mp3'),
(1,3,N'星空秘语',GETDATE(),'02:40','181.jpg','181.mp3'),
(3,2,N'Pink Venow',GETDATE(),'03:07','182.jpg','182.mp3'),
(5,5,N'Haru Haru',GETDATE(),'04:14','183.jpg','183.mp3'),
(3,5,N'This Love',GETDATE(),'03:50','184.jpg','184.mp3'),
(2,5,N'You Are My Everything',GETDATE(),'03:55','185.jpg','185.mp3'),
(3,2,N'My Stupid Heart',GETDATE(),'03:30','186.jpg','186.mp3'),
(3,1,N'Колыбельная',GETDATE(),'03:53','187.jpg','187.mp3'),
(4,4,N'Thích Cậu Á',GETDATE(),'03:22','188.jpg','188.mp3'),
(5,1,N'Nếu Em Không Về',GETDATE(),'05:37','189.jpg','189.mp3'),
(5,1,N'Sao Cũng Được',GETDATE(),'04:41','190.jpg','190.mp3'),
(5,1,N'Chờ Đợi Có Đáng Sợ',GETDATE(),'05:19','191.jpg','191.mp3'),
(4,1,N'Chẳng Thể Tìm Được Em',GETDATE(),'05:48','192.jpg','192.mp3'),
(2,1,N'Yêu Em Hơn Mỗi Ngày',GETDATE(),'06:16','193.jpg','193.mp3'),
(5,1,N'Bốn Mùa Thương Em',GETDATE(),'04:27','194.jpg','194.mp3'),
(1,1,N'Anh Đã Từ Bỏ Rồi Đấy',GETDATE(),'04:28','195.jpg','195.mp3'),
(3,1,N'Đánh Mất Em',GETDATE(),'03:48','196.jpg','196.mp3'),
(5,1,N'Chuyện Đôi Ta',GETDATE(),'03:31','197.jpg','197.mp3'),
(1,1,N'Tháng Năm',GETDATE(),'04:04','198.jpg','198.mp3'),
(1,1,N'Nụ Cười Em Là Nắng',GETDATE(),'04:38','199.jpg','199.mp3'),
(1,1,N'Chỉ Muốn Bên Em Thật Gần',GETDATE(),'04:00','200.jpg','200.mp3');

INSERT INTO Singer (country,name_singer,description)
VALUES 
(1,N'Hương Ly',null),
(1,N'Hà Duy Thái',null),
(1,N'Thái Học',null),
(1,N'Null',null),
(1,N'Orange',null),
(1,N'Du Uyên',null),
(1,N'Yan Nguyễn',null),
(1,N'Diệu Kiên',null),
(1,N'Tiên Cookie',null),
(1,N'Trang Thiên',null),
(1,N'H-Kray',null),
(1,N'Huy Vạc',null),
(1,N'Katy Trần',null),
(1,N'Sơn Tùng Mtp',null),
(1,N'Đoàn Thúy Trang',null),
(1,N'Bích Phương',null),
(1,N'Nguyễn Vĩ',null),
(1,N'Gia Huy',null),
(1,N'Nguyễn Zoe',null),
(1,N'Lee Phú Quý',null),
(1,N'Noo Phước Thịnh',null),
(1,N'Trịnh Công Sơn',null),
(1,N'Trịnh Thiên Ân',null),
(1,N'Nguyễn Phúc Thiện',null),
(1,N'Thúy Nga',null),
(1,N'Yling',null),
(5,N'T-Ara',null),
(2,N'Alan Walker',null),
(1,N'Rick Price',null),
(1,N'Hoàng Thùy Linh',null),
(1,N'Minh Vương M4U',null),
(1,N'H2K',null),
(2,N'Sezen Aksu',null),
(2,N'Mariah Carey',null),
(2,N'Charlie Puth',null),
(2,N'Ed Sheeran',null),
(2,N'Alec Benjamin',null),
(2,N'Maroon 5',null),
(2,N'Meghan Trainor',null),
(2,N'Shawn Mendes',null),
(2,N'Camila Cabello',null),
(2,N'Justin Bieber',null),
(2,N'Ellie Goulding',null),
(2,N'Luis Fonsi',null),
(2,N'Jaymes Young',null),
(2,N'Pink Sweat',null),
(2,N'Aaron Smith',null),
(2,N'Shaun',null),
(2,N'Mitchell Tenpenny',null),
(2,N'Armnhrm',null),
(2,N'Seven Lions',null),
(1,N'Thanh Hưng',null),
(1,N'Bùi Anh Tuấn',null),
(1,N'Ngọc Quyền Sang',null),
(1,N'Trà My Idol',null),
(1,N'Lady Mây',null),
(1,N'Cao Nam Thành',null),
(1,N'Phùng Thanh Độ',null),
(1,N'Czee',null),
(1,N'Sơn Tùng M-Tp',null),
(1,N'Rhymatic',null),
(1,N'Huyr',null),
(1,N'Tùng Viu',null),
(1,N'Da Lab',null),
(1,N'Masew',null),
(1,N'Masiu',null),
(1,N'B Ray',null),
(1,N'Tap',null),
(1,N'Hoà Minzy',null),
(1,N'Độ Mixi',null),
(1,N'Jack 97',null),
(1,N'Hà Anh Tuấn',null),
(1,N'Buitruonglinh',null),
(1,N'Duy Tuyên',null),
(1,N'Phúcxp',null),
(1,N'Freakd',null),
(1,N'Mỹ Tâm',null),
(1,N'Hà Nhi',null),
(1,N'Kym',null),
(1,N'Cầm',null),
(1,N'Umie',null),
(1,N'Freaky',null),
(1,N'Hổ',null),
(1,N'Choco',null),
(1,N'Phúc Du',null),
(1,N'Hoàng Duyên',null),
(1,N'Hứa Kim Tuyền',null),
(1,N'Quanvro',null),
(1,N'Min',null),
(1,N'Bùi Trường Linh',null),
(1,N'O.Lew',null),
(1,N'Vũ',null),
(1,N'Long Phạm',null),
(1,N'Lã.',null),
(1,N'Log',null),
(2,N'Tib',null),
(2,N'Kygo',null),
(2,N'Dean Lewis',null),
(2,N'Lauv',null),
(2,N'Carys',null),
(2,N'The Chainsmokers',null),
(2,N'Haley',null),
(2,N'Justine Skye',null),
(2,N'Tyga',null),
(2,N'Tone And I',null),
(2,N'Air Supply',null),
(1,N'Chi Dân',null),
(1,N'Soobin Hoàng Sơn',null),
(1,N'Only C Ft Lou Hoàng',null),
(1,N'Doãn Hiếu',null),
(1,N'Đức Phúc',null),
(1,N'Hiền Hồ',null),
(1,N'Nal',null),
(1,N'Jin Tuấn Nam',null),
(1,N'Võ Lê Mi',null),
(1,N'Phát Hồ',null),
(1,N'Kay Trần',null),
(1,N'Nguyễn Khoa',null),
(1,N'Binz',null),
(1,N'Nguyễn Đình Vũ',null),
(1,N'Tăng Phúc',null),
(1,N'Yuno Bigboy',null),
(1,N'Dino',null),
(1,N'Thảo Nhi',null),
(3,N'Uông Tô Lang',null),
(3,N'Tôn Ngữ Trại',null),
(3,N'Tiêu Doãn',null),
(3,N'Kimsa',null),
(3,N'Tfboys',null),
(3,N'Bất Thị Hoa Hoả Nha',null),
(3,N'Kim Chí Văn',null),
(3,N'Dương Dương',null),
(3,N'Hồ Ngạn Bân',null),
(3,N'Tô Thi Đinh',null),
(3,N'Địch Lệ Nhiệt Ba',null),
(3,N'Lê Lâm Thiêm Kiều',null),
(3,N'喬凡三',null),
(3,N'星空秘语',null),
(5,N'Black Pink',null),
(5,N'Big Bang',null),
(2,N'Davichi',null),
(2,N'Gummy',null),
(2,N'Walk Off The Earth',null),
(2,N'Luminati Suns',null),
(2,N'Rauf & Faik',null),
(2,N'Sakarin',null),
(1,N'Song Luân',null),
(1,N'Curak',null),
(1,N'Thành Đạt',null),
(1,N'Andiez',null),
(1,N'Lập Nguyên',null),
(1,N'Nguyen',null),
(1,N'Aric',null),
(1,N'Quang Đăng Trần',null),
(1,N'Emcee L',null),
(1,N'Muội',null),
(1,N'Green',null),
(1,N'Y Ling',null),
(1,N'Nguyễn Minh Phúc',NULL);

insert into Composer(name,country)
values
(N'Hương Ly',1),
(N'Hà Duy Thái',1),
(N'Thái Học',1),
(N'No name',1),
(N'Orange',1),
(N'Du Uyên',1),
(N'Yan Nguyễn',1),
(N'Diệu Kiên',1),
(N'Tiên Cookie',1),
(N'Trang Thiên',1),
(N'H-Kray',1),
(N'Huy Vạc',1),
(N'Katy Trần',1),
(N'Sơn Tùng Mtp',1),
(N'Đoàn Thúy Trang',1),
(N'Bích Phương',1),
(N'Nguyễn Vĩ',1),
(N'Gia Huy',1),
(N'Nguyễn Zoe',1),
(N'Lee Phú Quý',1),
(N'Noo Phước Thịnh',1),
(N'Trịnh Công Sơn',1),
(N'Trịnh Thiên Ân',1),
(N'Nguyễn Phúc Thiện',1),
(N'Thúy Nga',1),
(N'Yling',2),
(N'T-Ara',2),
(N'Alan Walker',2),
(N'Rick Price',2),
(N'Hoàng Thùy Linh',1),
(N'Minh Vương M4U',1),
(N'H2K',1),
(N'Sezen Aksu',2),
(N'Mariah Carey',2),
(N'Charlie Puth',2),
(N'Ed Sheeran',2),
(N'Alec Benjamin',2),
(N'Maroon 5',2),
(N'Meghan Trainor',2),
(N'Shawn Mendes',2),
(N'Camila Cabello',2),
(N'Justin Bieber',2),
(N'Ellie Goulding',2),
(N'Luis Fonsi',2),
(N'Jaymes Young',2),
(N'Pink Sweat',2),
(N'Aaron Smith',2),
(N'Shaun',2),
(N'Mitchell Tenpenny',2),
(N'Armnhrm',2),
(N'Seven Lions',2),
(N'Thanh Hưng',1),
(N'Bùi Anh Tuấn',1),
(N'Ngọc Quyền Sang',1),
(N'Trà My Idol',1),
(N'Lady Mây',1),
(N'Cao Nam Thành',1),
(N'Phùng Thanh Độ',1),
(N'Czee',1),
(N'Sơn Tùng M-Tp',1),
(N'Rhymatic',1),
(N'Huyr',1),
(N'Tùng Viu',1),
(N'Da Lab',1),
(N'Masew',1),
(N'Masiu',1),
(N'B Ray',1),
(N'Tap',1),
(N'Hoà Minzy',1),
(N'Độ Mixi',1),
(N'Jack 97',1),
(N'Hà Anh Tuấn',1),
(N'Buitruonglinh',1),
(N'Duy Tuyên',1),
(N'Phúcxp',1),
(N'Freakd',1),
(N'Mỹ Tâm',1),
(N'Hà Nhi',1),
(N'Kym',1),
(N'Cầm',1),
(N'Umie',1),
(N'Freaky',1),
(N'Hổ',1),
(N'Choco',1),
(N'Phúc Du',1),
(N'Hoàng Duyên',1),
(N'Hứa Kim Tuyền',1),
(N'Quanvro',1),
(N'Min',1),
(N'Bùi Trường Linh',1),
(N'O.Lew',1),
(N'Vũ',1),
(N'Long Phạm',1),
(N'Lã.',1),
(N'Log',1),
(N'Tib',1),
(N'Kygo',1),
(N'Dean Lewis',1),
(N'Lauv',1),
(N'Carys',1),
(N'The Chainsmokers',1),
(N'Haley',1),
(N'Justine Skye',1),
(N'Tyga',1),
(N'Tone And I',1),
(N'Air Supply',1),
(N'Chi Dân',1),
(N'Soobin Hoàng Sơn',1),
(N'Only C Ft Lou Hoàng',1),
(N'Doãn Hiếu',1),
(N'Đức Phúc',1),
(N'Hiền Hồ',1),
(N'Nal',1),
(N'Jin Tuấn Nam',1),
(N'Võ Lê Mi',1),
(N'Phát Hồ',1),
(N'Kay Trần',1),
(N'Nguyễn Khoa',1),
(N'Binz',1),
(N'Nguyễn Đình Vũ',1),
(N'Tăng Phúc',1),
(N'Yuno Bigboy',1),
(N'Dino',1),
(N'Thảo Nhi',1),
(N'Uông Tô Lang',3),
(N'Tôn Ngữ Trại',3),
(N'Tiêu Doãn',3),
(N'Kimsa',3),
(N'Tfboys',3);

INSERT INTO MusicComposer(composer,music)
VALUES
(1,16),
(2,17),
(3,18),
(4,19),
(5,20),
(4,21),
(6,22),
(7,23),
(8,24),
(4,25),
(4,26),
(9,27),
(4,28),
(10,29),
(11,30),
(12,31),
(13,32),
(14,33),
(14,34),
(3,35),
(4,36),
(15,37),
(16,38),
(4,39),
(17,40),
(18,41),
(4,42),
(19,43),
(20,44);

insert into HistoryPlay (iuser,music,date_listen)
values
(4,101,NOW()),
(2,179,NOW()),
(1,181,NOW()),
(1,73,NOW()),
(1,198,NOW()),
(3,68,NOW()),
(1,104,NOW()),
(2,19,NOW()),
(3,112,NOW()),
(1,127,NOW()),
(3,84,NOW()),
(2,64,NOW()),
(3,62,NOW()),
(5,20,NOW()),
(3,74,NOW()),
(2,191,NOW()),
(4,26,NOW()),
(2,82,NOW()),
(1,97,NOW()),
(3,182,NOW()),
(2,65,NOW()),
(3,158,NOW()),
(3,89,NOW()),
(1,178,NOW()),
(3,177,NOW()),
(5,138,NOW()),
(1,48,NOW()),
(4,136,NOW()),
(4,68,NOW()),
(2,69,NOW()),
(4,85,NOW()),
(1,117,NOW()),
(4,119,NOW()),
(4,189,NOW()),
(5,101,NOW()),
(4,109,NOW()),
(3,106,NOW()),
(3,90,NOW()),
(5,173,NOW()),
(1,182,NOW()),
(3,171,NOW()),
(3,159,NOW()),
(1,137,NOW()),
(4,120,NOW()),
(3,186,NOW()),
(3,104,NOW()),
(5,140,NOW()),
(3,161,NOW()),
(1,84,NOW()),
(5,31,NOW());
insert into MusicSinger(singer,music)
values
(1,16),
(2,17),
(3,18),
(4,19),
(5,20),
(4,21),
(6,22),
(7,23),
(8,24),
(9,25),
(4,26),
(10,27),
(4,28),
(11,29),
(12,30),
(13,31),
(14,32),
(15,33),
(16,34),
(17,35),
(4,36),
(18,37),
(19,38),
(4,39),
(20,40),
(21,41),
(4,42),
(22,43),
(23,44),
(24,45),
(25,46),
(4,47),
(26,48),
(4,49),
(4,50),
(4,51),
(27,52),
(14,53),
(4,54),
(28,55),
(29,56),
(4,57),
(30,58),
(31,59),
(18,60),
(32,61),
(4,62),
(4,63),
(4,64),
(33,65),
(34,66),
(35,67),
(36,68),
(37,69),
(28,70),
(35,71),
(35,72),
(38,73),
(39,74),
(40,75),
(41,76),
(42,77),
(43,78),
(28,79),
(28,80),
(44,81),
(28,82),
(45,83),
(46,84),
(47,85),
(28,86),
(48,87),
(49,88),
(50,89),
(51,90),
(52,91),
(52,92),
(53,93),
(54,94),
(55,95),
(56,96),
(57,97),
(58,98),
(4,99),
(59,100),
(60,101),
(60,102),
(60,103),
(61,104),
(62,105),
(63,105),
(64,106),
(65,107),
(66,107),
(67,107),
(68,107),
(69,108),
(62,109),
(70,109),
(60,110),
(60,111),
(60,112),
(21,113),
(21,114),
(71,115),
(21,116),
(72,117),
(73,118),
(72,119),
(74,120),
(75,121),
(76,121),
(77,122),
(53,123),
(78,124),
(79,125),
(80,126),
(81,127),
(82,127),
(83,127),
(84,128),
(30,129),
(4,130),
(85,131),
(4,132),
(86,133),
(87,134),
(88,135),
(4,136),
(89,137),
(90,138),
(91,139),
(92,140),
(93,141),
(94,142),
(95,142),
(96,142),
(38,143),
(97,144),
(98,145),
(99,146),
(100,147),
(38,148),
(36,149),
(101,150),
(102,150),
(103,151),
(104,151),
(105,152),
(106,153),
(107,154),
(9,155),
(108,156),
(109,157),
(110,158),
(111,159),
(112,160),
(53,160),
(113,161),
(114,162),
(115,162),
(116,163),
(117,164),
(118,164),
(117,165),
(119,165),
(120,166),
(121,166),
(122,166),
(123,166),
(121,167),
(124,167),
(125,168),
(126,169),
(127,169),
(128,170),
(129,171),
(130,172),
(131,173),
(125,174),
(132,175),
(133,176),
(134,177),
(135,178),
(125,178),
(136,179),
(137,180),
(138,181),
(139,182),
(140,183),
(141,184),
(142,185);

insert into Category(name_cate)
values
(N'Nhạc Trẻ'),
(N'Remix'),
(N'Ballad'),
(N'Rap'),
(N'Null'),
(N'Nguyễn Minh Phúc'),
(N'Pop'),
(N'Electronic');

insert into MusicCategory(Category,Music)
values
(1,16),
(1,17),
(1,18),
(2,19),
(3,20),
(2,21),
(1,22),
(1,23),
(1,24),
(1,25),
(2,26),
(1,27),
(2,28),
(1,29),
(1,30),
(4,31),
(1,32),
(1,33),
(1,34),
(1,35),
(2,36),
(1,37),
(1,38),
(2,39),
(5,40),
(1,41),
(2,42),
(3,43),
(1,44),
(1,45),
(3,46),
(2,47),
(6,48),
(2,49),
(2,50),
(2,51),
(7,52),
(1,53),
(2,54),
(8,55),
(7,56),
(2,57),
(1,58),
(1,59),
(1,60),
(1,61),
(2,62),
(2,63),
(2,64),
(7,65),
(7,66),
(7,67),
(7,68),
(7,69),
(8,70),
(7,71),
(7,72),
(7,73),
(7,74),
(7,75),
(7,76),
(7,77),
(7,78),
(8,79),
(8,80),
(7,81),
(8,82),
(7,83),
(7,84),
(7,85),
(8,86),
(7,87),
(7,88),
(7,89),
(7,90),
(1,91),
(1,92),
(1,93),
(1,94),
(1,95),
(1,96),
(1,97),
(1,98),
(1,99),
(7,100),
(7,101),
(7,102),
(7,103),
(7,104),
(7,105),
(7,106),
(7,107),
(7,108),
(7,109),
(7,110),
(7,111),
(7,112),
(7,113),
(7,114),
(7,115),
(7,116),
(7,117),
(7,118),
(7,119),
(7,120),
(7,121),
(7,122),
(7,123),
(7,124),
(7,125),
(7,126),
(1,127),
(1,128),
(1,129),
(5,130),
(5,131),
(5,132),
(1,133),
(1,134),
(1,135),
(5,136),
(1,137),
(1,138),
(7,139),
(7,140),
(7,141),
(7,142),
(7,143),
(7,144),
(7,145),
(7,146),
(7,147),
(7,148),
(7,149),
(7,150),
(7,151),
(7,152),
(7,153),
(7,154),
(7,155),
(7,156),
(7,157),
(7,158),
(7,159),
(7,160),
(7,161),
(7,162),
(7,163),
(7,164),
(7,165),
(7,166),
(7,167),
(7,168),
(7,169),
(7,170),
(7,171),
(7,172),
(7,173),
(7,174),
(7,175),
(7,176),
(7,177),
(7,178),
(7,179),
(7,180),
(7,181),
(7,182),
(7,183),
(7,184),
(7,185);

insert into Musicfavourite(iuser,music)
values
(5,17),
(4,144),
(4,23),
(3,71),
(1,26),
(3,185),
(1,34),
(1,58),
(3,17),
(5,177),
(3,65),
(2,196),
(4,51),
(3,39),
(2,175),
(2,83),
(5,168),
(2,137),
(2,59),
(1,82),
(1,28),
(4,151),
(3,23),
(2,52),
(4,68),
(2,145),
(1,24),
(2,86),
(4,174),
(5,140),
(4,173),
(1,108),
(3,181),
(4,161),
(4,17),
(3,58),
(5,84),
(4,164),
(5,124),
(2,145),
(2,185),
(4,123),
(4,53),
(5,18),
(1,28),
(3,54),
(2,126),
(2,156),
(2,156);

insert into PlayList(iuser)
values
(1),
(4),
(3),
(2),
(1),
(5),
(5),
(5),
(1),
(2);

insert into PlayListDetail(playlist,music)
values
(9,137),
(10,59),
(2,21),
(8,34),
(2,46),
(1,168),
(6,161),
(7,54),
(10,117),
(4,98),
(6,132),
(3,88),
(3,154),
(4,16),
(9,112),
(3,108),
(3,138),
(3,73),
(10,139),
(6,151),
(7,51),
(6,70),
(1,58),
(8,42),
(8,130),
(10,36),
(2,121),
(5,75),
(5,99),
(6,176),
(9,114),
(4,82),
(10,145),
(10,169),
(7,84),
(5,193),
(3,43),
(6,142),
(10,135),
(6,153),
(4,41),
(1,29),
(9,66);




