server.port=8080
mybatis.mapper-locations=classpath:com/SpringCommerce/mapper/sql/*.xml
mybatis.type-aliases-package=com.SpringCommerce.models

spring.datasource.url=jdbc:mysql://localhost:3307/spring_commerce
spring.datasource.username=root
spring.datasource.password=Mayhabuoi0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

