<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_marginBottom="10dp"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="8dp"
    android:id="@+id/layout_root"
    android:background="@drawable/row_style_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginHorizontal="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/field_name"
            android:textSize="22dp"
            android:gravity="start"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#FDD835"
            tools:text="My title"/>
        <TextView
            android:id="@+id/field_type"
            android:textSize="16dp"
            android:gravity="start"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#FDD835"
            tools:text="My title"/>
    </LinearLayout>
</LinearLayout>